[gd_scene load_steps=7 format=3 uid="uid://m3m13snywrve"]

[ext_resource type="Script" path="res://addons/softbody2d/softbody2d_rigidbody.gd" id="1_r2myw"]
[ext_resource type="PhysicsMaterial" uid="uid://fv3cgw2bcemb" path="res://hole.tres" id="1_r6vwk"]
[ext_resource type="Texture2D" uid="uid://lcqfs0uq6pkw" path="res://U.png" id="2_amghi"]
[ext_resource type="Script" path="res://HoleArea.cs" id="4_mmi4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yxric"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71g3t"]
size = Vector2(3, 1)

[node name="Hole" type="RigidBody2D" groups=["hole"]]
modulate = Color(1, 0, 0, 1)
mass = 1000.0
inertia = 1000.0
physics_material_override = ExtResource("1_r6vwk")
sleeping = true
lock_rotation = true
freeze = true
script = ExtResource("1_r2myw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, 12, 12, 12, 12, -15, 15, -15, 15, 15, -15, 15, -15, -15, -12, -15)

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
texture = ExtResource("2_amghi")

[node name="Label" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -10.0
offset_right = 5.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scroll_active = false
visible_characters = 1

[node name="HoleArea" type="Area2D" parent="." groups=["pointer"]]
script = ExtResource("4_mmi4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HoleArea"]
shape = SubResource("CircleShape2D_yxric")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-14, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_71g3t")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(13, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_71g3t")
